<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculatoor</title>
</head>
<style>
    body{
        background-color: rgb(219, 214, 214);
        opacity: 0.7;
        width: 60%;
    }
    h2{
        text-align: center;
        color: blue;
        font-size: 25px;
        padding-top: 40px;

    }
    table{
        width:  30%;
        height: 300px;
        margin: 0 auto;
        border: 2px solid rgb(19, 18, 18);
        border-radius: 10px;
        background-color: black;
        
   
    }
   
    tr , td , th{
        background-color:rgb(83, 83, 82) ;
        color: beige;
        border: 1px solid rgb(83, 83, 82);
        border-radius: 90px;
    }
    th{
        background-color:whitesmoke;
        color: black;
        font-size: 20px;
    }
    .th{
        background-color: orange;
        color: black;
    }
    td{
        width: 15%;
        background-color: rgb(83, 83, 82);
       /* opacity: 0.5;*/
       color: snow;
       text-align: center;
       font-size: 20px;
    }
    .display{
        width:40%;
        height: 100px;
    }
    #space{
        width: 100px;
        height: 80px;
    }
    .buton{
        text-align: center;
        border: 0.5px solid #012443;
        line-height: 20px;
        font-size: 25px;
        cursor: pointer;
        background-color: #012443;
        color: antiquewhite;
        border-radius: 10px;
}
.buton:hover{
    background-color:rgb(90, 90, 146) ;
    color: aliceblue;
    transition:0.5s ease-in-out;
}
.bb{
    text-align: center;
    margin-top: 10px;
}
a{
    text-decoration: none;
 color: rgb(230, 230, 231);
 margin-top: 20px;
 font-size: 20px;

}

</style>
<body>
    <h2>calculator</h2>
    <div class="div">
           <div class="display" ></div>
        <table> 
            <tr id="space">
                
            </tr>
            <tr>
                <th>AC</th>
                <th>+/-</th>
                <th>%</th>
                <th class="th">/</th>

            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="th" id>x</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="th">-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="th">+</td>
            </tr>
            <tr>
                <td>0</td>
                <td>.</td>
                <td>()</td>
                <td class="th">=</td>
            </tr>
        </table>
        <div class="bb">
            <button class="buton"><a class="a" href="./index.html">Back </a></button>
        </div>
    </div>
    



</body>
</html>